
LOCAL_DATA_PATH=path/to/the/local/data
LOCAL_REGISTRY_PATH=path/to/the/local/training_outputs

DATASET_SIZE=10k
VALIDATION_DATASET_SIZE=10k
CHUNK_SIZE=2000

DATA_SOURCE=local
MODEL_TARGET=local
PREFECT_BACKEND=local
