
LOCAL_DATA_PATH=path/to/the/local/data
LOCAL_REGISTRY_PATH=path/to/the/local/training_outputs

DATASET_SIZE=10k
VALIDATION_DATASET_SIZE=10k
CHUNK_SIZE=2000

DATA_SOURCE=local
MODEL_TARGET=local

# GCP Project
PROJECT=le-wagon-ds
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=le-wagon-bucket
BLOB_LOCATION=data

# BigQuery
DATASET=taxifare_dataset

# Compute Engine
INSTANCE=taxi-instance

MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai

MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>
